[delta "catppuccin-{{flavor}}"]
	blame-palette = "#{{base}} #{{mantle}} #{{crust}} #{{surface0}} #{{surface1}}"
	commit-decoration-style = "box ul"
	dark = {{isDark}}
	file-decoration-style = "#{{text}}"
	file-style = "#{{text}}"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold #{{subtext0}}"
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "#{{overlay0}}"
	line-numbers-minus-style = "bold #{{red}}"
	line-numbers-plus-style = "bold #{{green}}"
	line-numbers-right-style = "#{{overlay0}}"
	line-numbers-zero-style = "#{{overlay0}}"
	# 40% red 60% base
	minus-emph-style = "bold syntax #{{mix red base 0.4}}"
	# 20% red 80% base
	minus-style = "syntax #{{mix red base 0.2}}"
	# 40% green 60% base
	plus-emph-style = "bold syntax #{{mix green base 0.4}}"
	# 20% green 80% base
	plus-style = "syntax #{{mix green base 0.2}}"
	# Should match the name of the bat theme
	syntax-theme = "Catppuccin-{{flavor}}"
