[delta "catppuccin-{{flavor}}"]
	blame-palette = "#{{base}} #{{mantle}} #{{crust}} #{{surface0}} #{{surface1}}"
	commit-decoration-style = "box ul"
	dark = {{isDark}}
	file-decoration-style = "#{{text}}"
	file-style = "#{{text}}"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold #{{subtext0}}"
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "#{{overlay0}}"
	line-numbers-minus-style = "bold #{{red}}"
	line-numbers-plus-style = "bold #{{green}}"
	line-numbers-right-style = "#{{overlay0}}"
	line-numbers-zero-style = "#{{overlay0}}"
	# 25% red 75% base
	minus-emph-style = "bold syntax #{{mix red base 0.25}}"
	# 10% red 90% base
	minus-style = "syntax #{{mix red base 0.1}}"
	# 25% green 75% base
	plus-emph-style = "bold syntax #{{mix green base 0.25}}"
	# 10% green 90% base
	plus-style = "syntax #{{mix green base 0.1}}"
	# Should match the name of the bat theme
	syntax-theme = "Catppuccin-{{flavor}}"
